log4j.rootLogger=INFO, stdout, R

#=== Appenders ===

# Log su CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=ADDRESSBOOK %-5.5p [%t] [%d{ISO8601}] - %m\t\t[ %C.%M(%F:%L) ]%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Raffaele/opt/example.log
